<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9E8E6998-726C-4809-879F-6C327BA0E03B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FIVE_Tools_Main</RootNamespace>
    <AssemblyName>FIVE_Tools_Main</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <PublishUrl>\\storage1.ris.wustl.edu\wbuchser\Active\dB\Software\FIVE_Tools\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>153</ApplicationRevision>
    <ApplicationVersion>0.5.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>3FA009F1652FE249851C5C513FC5821984B635C1</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>FIVE_Tools_Main_1_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>FIVE.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppAndBrowser.contrast-white.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=4.15.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MathNet.Numerics.4.15.0\lib\net461\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.PowerPoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.PowerPoint.15.0.4420.1017\lib\net20\Microsoft.Office.Interop.PowerPoint.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.114.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.114.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.114.0\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.114.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.114.0\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BarcodeMutantSim.cs" />
    <Compile Include="FIVE_Simulation.cs" />
    <Compile Include="Forms\FormBootstrap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormBootstrap.Designer.cs">
      <DependentUpon>FormBootstrap.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormCompile01.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormCompile01.Designer.cs">
      <DependentUpon>FormCompile01.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormRegistration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FormRegistration.Designer.cs">
      <DependentUpon>FormRegistration.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Form_CombineModels.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Form_CombineModels.Designer.cs">
      <DependentUpon>Form_CombineModels.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Form_Layouts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Form_Layouts.Designer.cs">
      <DependentUpon>Form_Layouts.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Form_PLInteract.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Form_PLInteract.Designer.cs">
      <DependentUpon>Form_PLInteract.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Form_PreCheckRaft.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Form_PreCheckRaft.Designer.cs">
      <DependentUpon>Form_PreCheckRaft.cs</DependentUpon>
    </Compile>
    <Compile Include="GenerateMasksClass.cs" />
    <Compile Include="HelperClasses.cs" />
    <Compile Include="ML.cs" />
    <Compile Include="Forms NGS\NGSAlleleFragmentsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms NGS\NGSAlleleFragmentsForm.Designer.cs">
      <DependentUpon>NGSAlleleFragmentsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms NGS\NGS_Assist_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms NGS\NGS_Assist_Form.Designer.cs">
      <DependentUpon>NGS_Assist_Form.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms NGS\NGS_LibraryAligner_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms NGS\NGS_LibraryAligner_Form.Designer.cs">
      <DependentUpon>NGS_LibraryAligner_Form.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\FormBootstrap.resx">
      <DependentUpon>FormBootstrap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormCompile01.resx">
      <DependentUpon>FormCompile01.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormRegistration.resx">
      <DependentUpon>FormRegistration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Form_CombineModels.resx">
      <DependentUpon>Form_CombineModels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Form_Layouts.resx">
      <DependentUpon>Form_Layouts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Form_PLInteract.resx">
      <DependentUpon>Form_PLInteract.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms NGS\NGSAlleleFragmentsForm.resx">
      <DependentUpon>NGSAlleleFragmentsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms NGS\NGS_Assist_Form.resx">
      <DependentUpon>NGS_Assist_Form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms NGS\NGS_LibraryAligner_Form.resx">
      <DependentUpon>NGS_LibraryAligner_Form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Form_PreCheckRaft.resx">
      <DependentUpon>Form_PreCheckRaft.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="FIVE_Tools_Main_1_TemporaryKey.pfx" />
    <None Include="FIVE_Tools_Main_7_TemporaryKey.pfx" />
    <None Include="FIVE_Tools_Main_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library Aligner\LibraryAlignerLib\LibraryAlignerLib.csproj">
      <Project>{99f9ed45-2e70-44fd-89d2-db784b804f98}</Project>
      <Name>LibraryAlignerLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\CMSImageTools\CMSImageTools.csproj">
      <Project>{c6703ebb-15e9-4ad2-a3eb-8785aaf6a5b5}</Project>
      <Name>CMSImageTools</Name>
    </ProjectReference>
    <ProjectReference Include="..\FIV_IMG_CLib\FIV_IMG_CLib.csproj">
      <Project>{2a018e6c-e5a3-4a78-a713-06463404067e}</Project>
      <Name>FIV_IMG_CLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\FOVTools_MSG1\FIVTools_MSG1.csproj">
      <Project>{789bd655-2541-463b-9d32-9f108f4bbe7b}</Project>
      <Name>FIVTools_MSG1</Name>
    </ProjectReference>
    <ProjectReference Include="..\InCellLibrary\InCellLibrary.csproj">
      <Project>{e5ed6ca5-5cb2-4eb1-8479-f8e0bba6991c}</Project>
      <Name>InCellLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\InCellRaftCalibration\InCellRaftCalibration.csproj">
      <Project>{422ef53b-cae2-45a3-98e5-82df23b5f100}</Project>
      <Name>InCellRaftCalibration</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppAndBrowser.contrast-white.ico" />
    <None Include="Resources\GridCur1.cur" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.114.0\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" />
</Project>